{
  "name": "apiprojet",
  "version": "1.0.0",
  "description": "Projet API",
  "main": "server.js",
  "scripts": {
    "test": "mocha --timeout 1000 --exit",
    "coverage": "nyc --reporter=html --reporter=text mocha --timeout 1000 --exit",
    "start": "PORT=8081 nodemon server.js",
    "precommit": "pretty-quick --staged"
  },
  "author": "Sebastian Segura",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.10",
    "morgan": "^1.9.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "nyc": "^13.0.1",
    "prettier": "^1.14.2",
    "pretty-quick": "^1.6.0",
    "supertest": "^3.1.0"
  }
}
